Reading from folder: ideals/n-4/
File name = n-4-k-1-i-1.bit8, file size = 3, number of semigroups = 1
File name = n-4-k-2-i-1.bit8, file size = 6, number of semigroups = 2
File name = n-4-k-2-i-2.bit8, file size = 9, number of semigroups = 3
File name = n-4-k-3-i-3.bit8, file size = 3, number of semigroups = 1
File name = n-4-k-3-i-6.bit8, file size = 3, number of semigroups = 1
File name = n-4-k-4-i-1.bit16, file size = 6, number of semigroups = 1
Calculating polynomial for n=4
a^I_4(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 1*2 + 2*3 )*r*(r-1)
+ (1/3!)*( 3*1 + 6*1 )*r*(r-1)*(r-2)
+ (1/4!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)
Simplifying polynomial
a^I_4(FS_r)=(1/24)*r^4+(5/4)*r^3-(1/24)*r^2-(1/4)*r
