Reading from folder: ideals/n-9/
File name = n-9-k-1-i-1.bit8, file size = 8, number of semigroups = 1
File name = n-9-k-2-i-2.bit16, file size = 1920, number of semigroups = 120
File name = n-9-k-3-i-1.bit16, file size = 32, number of semigroups = 2
File name = n-9-k-3-i-2.bit16, file size = 32, number of semigroups = 2
File name = n-9-k-3-i-3.bit16, file size = 544, number of semigroups = 34
File name = n-9-k-3-i-6.bit16, file size = 9040, number of semigroups = 565
File name = n-9-k-4-i-12.bit24, file size = 2904, number of semigroups = 121
File name = n-9-k-4-i-24.bit24, file size = 11832, number of semigroups = 493
File name = n-9-k-4-i-4.bit24, file size = 96, number of semigroups = 4
File name = n-9-k-4-i-8.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-5-i-10.bit24, file size = 72, number of semigroups = 3
File name = n-9-k-5-i-120.bit24, file size = 2040, number of semigroups = 85
File name = n-9-k-5-i-15.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-5-i-20.bit24, file size = 504, number of semigroups = 21
File name = n-9-k-5-i-30.bit24, file size = 408, number of semigroups = 17
File name = n-9-k-5-i-40.bit24, file size = 48, number of semigroups = 2
File name = n-9-k-5-i-5.bit24, file size = 96, number of semigroups = 4
File name = n-9-k-5-i-60.bit24, file size = 2280, number of semigroups = 95
File name = n-9-k-6-i-120.bit24, file size = 312, number of semigroups = 13
File name = n-9-k-6-i-180.bit24, file size = 144, number of semigroups = 6
File name = n-9-k-6-i-20.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-6-i-30.bit24, file size = 192, number of semigroups = 8
File name = n-9-k-6-i-360.bit24, file size = 240, number of semigroups = 10
File name = n-9-k-6-i-40.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-6-i-6.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-6-i-60.bit24, file size = 120, number of semigroups = 5
File name = n-9-k-6-i-720.bit24, file size = 24, number of semigroups = 1
File name = n-9-k-7-i-105.bit32, file size = 64, number of semigroups = 2
File name = n-9-k-7-i-21.bit32, file size = 64, number of semigroups = 2
File name = n-9-k-7-i-210.bit32, file size = 64, number of semigroups = 2
File name = n-9-k-7-i-42.bit32, file size = 64, number of semigroups = 2
File name = n-9-k-7-i-420.bit32, file size = 32, number of semigroups = 1
File name = n-9-k-7-i-7.bit32, file size = 32, number of semigroups = 1
File name = n-9-k-8-i-56.bit32, file size = 32, number of semigroups = 1
File name = n-9-k-8-i-8.bit32, file size = 32, number of semigroups = 1
File name = n-9-k-9-i-1.bit32, file size = 32, number of semigroups = 1
Calculating polynomial for n=9
a^I_9(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 2*120 )*r*(r-1)
+ (1/3!)*( 1*2 + 2*2 + 3*34 + 6*565 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*4 + 8*1 + 12*121 + 24*493 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 5*4 + 10*3 + 15*1 + 20*21 + 30*17 + 40*2 + 60*95 + 120*85 )*r*(r-1)*(r-2)*(r-3)*(r-4)
+ (1/6!)*( 6*1 + 20*1 + 30*8 + 40*1 + 60*5 + 120*13 + 180*6 + 360*10 + 720*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)
+ (1/7!)*( 7*1 + 21*2 + 42*2 + 105*2 + 210*2 + 420*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)
+ (1/8!)*( 8*1 + 56*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)
+ (1/9!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)*(r-8)
Simplifying polynomial
a^I_9(FS_r)=(1/362880)*r^9+(1/672)*r^8+(1657/8640)*r^7+(547/90)*r^6+(377749/17280)*r^5-(37105/288)*r^4+(18446699/90720)*r^3-(294191/2520)*r^2+(136/9)*r
