Reading from folder: ideals/n-7/
File name = n-7-k-1-i-1.bit8, file size = 6, number of semigroups = 1
File name = n-7-k-2-i-2.bit8, file size = 198, number of semigroups = 33
File name = n-7-k-3-i-3.bit16, file size = 156, number of semigroups = 13
File name = n-7-k-3-i-6.bit16, file size = 768, number of semigroups = 64
File name = n-7-k-4-i-12.bit16, file size = 204, number of semigroups = 17
File name = n-7-k-4-i-24.bit16, file size = 228, number of semigroups = 19
File name = n-7-k-4-i-4.bit16, file size = 48, number of semigroups = 4
File name = n-7-k-4-i-8.bit16, file size = 12, number of semigroups = 1
File name = n-7-k-5-i-10.bit24, file size = 36, number of semigroups = 2
File name = n-7-k-5-i-20.bit24, file size = 36, number of semigroups = 2
File name = n-7-k-5-i-30.bit24, file size = 36, number of semigroups = 2
File name = n-7-k-5-i-5.bit24, file size = 18, number of semigroups = 1
File name = n-7-k-5-i-60.bit24, file size = 54, number of semigroups = 3
File name = n-7-k-6-i-30.bit24, file size = 18, number of semigroups = 1
File name = n-7-k-6-i-6.bit24, file size = 18, number of semigroups = 1
File name = n-7-k-7-i-1.bit24, file size = 18, number of semigroups = 1
Calculating polynomial for n=7
a^I_7(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 2*33 )*r*(r-1)
+ (1/3!)*( 3*13 + 6*64 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*4 + 8*1 + 12*17 + 24*19 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 5*1 + 10*2 + 20*2 + 30*2 + 60*3 )*r*(r-1)*(r-2)*(r-3)*(r-4)
+ (1/6!)*( 6*1 + 30*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)
+ (1/7!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)
Simplifying polynomial
a^I_7(FS_r)=(1/5040)*r^7+(11/240)*r^6+(263/144)*r^5+(115/16)*r^4-(8089/360)*r^3+(319/15)*r^2-(48/7)*r
