Reading from folder: ideals/n-6/
File name = n-6-k-1-i-1.bit8, file size = 5, number of semigroups = 1
File name = n-6-k-2-i-1.bit8, file size = 15, number of semigroups = 3
File name = n-6-k-2-i-2.bit8, file size = 75, number of semigroups = 15
File name = n-6-k-3-i-1.bit16, file size = 10, number of semigroups = 1
File name = n-6-k-3-i-2.bit16, file size = 10, number of semigroups = 1
File name = n-6-k-3-i-3.bit16, file size = 40, number of semigroups = 4
File name = n-6-k-3-i-6.bit16, file size = 200, number of semigroups = 20
File name = n-6-k-4-i-12.bit16, file size = 50, number of semigroups = 5
File name = n-6-k-4-i-24.bit16, file size = 20, number of semigroups = 2
File name = n-6-k-4-i-4.bit16, file size = 10, number of semigroups = 1
File name = n-6-k-4-i-6.bit16, file size = 20, number of semigroups = 2
File name = n-6-k-5-i-20.bit16, file size = 10, number of semigroups = 1
File name = n-6-k-5-i-5.bit16, file size = 10, number of semigroups = 1
File name = n-6-k-6-i-1.bit16, file size = 10, number of semigroups = 1
Calculating polynomial for n=6
a^I_6(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 1*3 + 2*15 )*r*(r-1)
+ (1/3!)*( 1*1 + 2*1 + 3*4 + 6*20 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*1 + 6*2 + 12*5 + 24*2 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 5*1 + 20*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)
+ (1/6!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)
Simplifying polynomial
a^I_6(FS_r)=(1/720)*r^6+(3/16)*r^5+(461/144)*r^4-(73/48)*r^3-(1513/360)*r^2+(10/3)*r
