Reading from folder: ideals/n-11/
File name = n-11-k-1-i-1.bit8, file size = 10, number of semigroups = 1
File name = n-11-k-10-i-10.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-10-i-90.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-11-i-1.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-2-i-2.bit16, file size = 8840, number of semigroups = 442
File name = n-11-k-3-i-3.bit24, file size = 2700, number of semigroups = 90
File name = n-11-k-3-i-6.bit24, file size = 130920, number of semigroups = 4364
File name = n-11-k-4-i-12.bit24, file size = 18540, number of semigroups = 618
File name = n-11-k-4-i-24.bit24, file size = 233730, number of semigroups = 7791
File name = n-11-k-4-i-4.bit24, file size = 330, number of semigroups = 11
File name = n-11-k-4-i-8.bit24, file size = 150, number of semigroups = 5
File name = n-11-k-5-i-10.bit32, file size = 400, number of semigroups = 10
File name = n-11-k-5-i-120.bit32, file size = 145040, number of semigroups = 3626
File name = n-11-k-5-i-15.bit32, file size = 40, number of semigroups = 1
File name = n-11-k-5-i-20.bit32, file size = 4240, number of semigroups = 106
File name = n-11-k-5-i-30.bit32, file size = 2920, number of semigroups = 73
File name = n-11-k-5-i-40.bit32, file size = 440, number of semigroups = 11
File name = n-11-k-5-i-5.bit32, file size = 160, number of semigroups = 4
File name = n-11-k-5-i-60.bit32, file size = 50280, number of semigroups = 1257
File name = n-11-k-6-i-120.bit32, file size = 8080, number of semigroups = 202
File name = n-11-k-6-i-144.bit32, file size = 40, number of semigroups = 1
File name = n-11-k-6-i-180.bit32, file size = 4000, number of semigroups = 100
File name = n-11-k-6-i-240.bit32, file size = 160, number of semigroups = 4
File name = n-11-k-6-i-30.bit32, file size = 1560, number of semigroups = 39
File name = n-11-k-6-i-360.bit32, file size = 22800, number of semigroups = 570
File name = n-11-k-6-i-6.bit32, file size = 160, number of semigroups = 4
File name = n-11-k-6-i-60.bit32, file size = 1040, number of semigroups = 26
File name = n-11-k-6-i-720.bit32, file size = 16280, number of semigroups = 407
File name = n-11-k-6-i-90.bit32, file size = 80, number of semigroups = 2
File name = n-11-k-7-i-105.bit32, file size = 480, number of semigroups = 12
File name = n-11-k-7-i-1260.bit32, file size = 1160, number of semigroups = 29
File name = n-11-k-7-i-140.bit32, file size = 80, number of semigroups = 2
File name = n-11-k-7-i-21.bit32, file size = 120, number of semigroups = 3
File name = n-11-k-7-i-210.bit32, file size = 2120, number of semigroups = 53
File name = n-11-k-7-i-2520.bit32, file size = 1480, number of semigroups = 37
File name = n-11-k-7-i-280.bit32, file size = 40, number of semigroups = 1
File name = n-11-k-7-i-35.bit32, file size = 40, number of semigroups = 1
File name = n-11-k-7-i-42.bit32, file size = 560, number of semigroups = 14
File name = n-11-k-7-i-420.bit32, file size = 1040, number of semigroups = 26
File name = n-11-k-7-i-5040.bit32, file size = 200, number of semigroups = 5
File name = n-11-k-7-i-630.bit32, file size = 280, number of semigroups = 7
File name = n-11-k-7-i-7.bit32, file size = 40, number of semigroups = 1
File name = n-11-k-7-i-840.bit32, file size = 2480, number of semigroups = 62
File name = n-11-k-8-i-112.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-8-i-168.bit40, file size = 150, number of semigroups = 3
File name = n-11-k-8-i-1680.bit40, file size = 350, number of semigroups = 7
File name = n-11-k-8-i-280.bit40, file size = 100, number of semigroups = 2
File name = n-11-k-8-i-336.bit40, file size = 600, number of semigroups = 12
File name = n-11-k-8-i-3360.bit40, file size = 200, number of semigroups = 4
File name = n-11-k-8-i-56.bit40, file size = 450, number of semigroups = 9
File name = n-11-k-8-i-6720.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-8-i-8.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-8-i-840.bit40, file size = 300, number of semigroups = 6
File name = n-11-k-9-i-1512.bit40, file size = 50, number of semigroups = 1
File name = n-11-k-9-i-252.bit40, file size = 100, number of semigroups = 2
File name = n-11-k-9-i-36.bit40, file size = 100, number of semigroups = 2
File name = n-11-k-9-i-504.bit40, file size = 100, number of semigroups = 2
File name = n-11-k-9-i-72.bit40, file size = 100, number of semigroups = 2
File name = n-11-k-9-i-9.bit40, file size = 50, number of semigroups = 1
Calculating polynomial for n=11
a^I_11(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 2*442 )*r*(r-1)
+ (1/3!)*( 3*90 + 6*4364 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*11 + 8*5 + 12*618 + 24*7791 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 5*4 + 10*10 + 15*1 + 20*106 + 30*73 + 40*11 + 60*1257 + 120*3626 )*r*(r-1)*(r-2)*(r-3)*(r-4)
+ (1/6!)*( 6*4 + 30*39 + 60*26 + 90*2 + 120*202 + 144*1 + 180*100 + 240*4 + 360*570 + 720*407 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)
+ (1/7!)*( 7*1 + 21*3 + 35*1 + 42*14 + 105*12 + 140*2 + 210*53 + 280*1 + 420*26 + 630*7 + 840*62 + 1260*29 + 2520*37 + 5040*5 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)
+ (1/8!)*( 8*1 + 56*9 + 112*1 + 168*3 + 280*2 + 336*12 + 840*6 + 1680*7 + 3360*4 + 6720*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)
+ (1/9!)*( 9*1 + 36*2 + 72*2 + 252*2 + 504*2 + 1512*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)*(r-8)
+ (1/10!)*( 10*1 + 90*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)*(r-8)*(r-9)
+ (1/11!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)*(r-6)*(r-7)*(r-8)*(r-9)*(r-10)
Simplifying polynomial
a^I_11(FS_r)=(1/39916800)*r^11+(19/725760)*r^10+(937/120960)*r^9+(91897/120960)*r^8+(3771383/172800)*r^7+(2583703/34560)*r^6-(133247833/181440)*r^5+(289546877/181440)*r^4-(5427659/6300)*r^3-(1158377/1260)*r^2+(9054/11)*r
