Reading from folder: ideals/n-5/
File name = n-5-k-1-i-1.bit8, file size = 4, number of semigroups = 1
File name = n-5-k-2-i-2.bit8, file size = 36, number of semigroups = 9
File name = n-5-k-3-i-3.bit16, file size = 40, number of semigroups = 5
File name = n-5-k-3-i-6.bit16, file size = 32, number of semigroups = 4
File name = n-5-k-4-i-12.bit16, file size = 8, number of semigroups = 1
File name = n-5-k-4-i-4.bit16, file size = 8, number of semigroups = 1
File name = n-5-k-5-i-1.bit16, file size = 8, number of semigroups = 1
Calculating polynomial for n=5
a^I_5(FS_r) = (1/1!)*( 1*1 )*r
+ (1/2!)*( 2*9 )*r*(r-1)
+ (1/3!)*( 3*5 + 6*4 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*1 + 12*1 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 1*1 )*r*(r-1)*(r-2)*(r-3)*(r-4)
Simplifying polynomial
a^I_5(FS_r)=(1/120)*r^5+(7/12)*r^4+(67/24)*r^3-(43/12)*r^2+(6/5)*r
