Reading from folder: subsgps/n-4/
File name = n-4-k-1-i-1.bit8, file size = 21, number of semigroups = 7
File name = n-4-k-2-i-1.bit8, file size = 18, number of semigroups = 6
File name = n-4-k-2-i-2.bit8, file size = 543, number of semigroups = 181
File name = n-4-k-3-i-3.bit16, file size = 102, number of semigroups = 17
File name = n-4-k-3-i-6.bit16, file size = 1392, number of semigroups = 232
File name = n-4-k-4-i-1.bit16, file size = 6, number of semigroups = 1
File name = n-4-k-4-i-12.bit16, file size = 126, number of semigroups = 21
File name = n-4-k-4-i-24.bit16, file size = 234, number of semigroups = 39
File name = n-4-k-4-i-4.bit16, file size = 18, number of semigroups = 3
Calculating polynomial for n=4
a_4(FS_r) = (1/1!)*( 1*7 )*r
+ (1/2!)*( 1*6 + 2*181 )*r*(r-1)
+ (1/3!)*( 3*17 + 6*232 )*r*(r-1)*(r-2)
+ (1/4!)*( 1*1 + 4*3 + 12*21 + 24*39 )*r*(r-1)*(r-2)*(r-3)
Simplifying polynomial
a_4(FS_r)=(1201/24)*r^4-(239/4)*r^3+(311/24)*r^2+(15/4)*r
