Reading from folder: subsgps/n-5/
File name = n-5-k-1-i-1.bit8, file size = 48, number of semigroups = 12
File name = n-5-k-2-i-2.bit16, file size = 10152, number of semigroups = 1269
File name = n-5-k-3-i-3.bit16, file size = 560, number of semigroups = 70
File name = n-5-k-3-i-6.bit16, file size = 27848, number of semigroups = 3481
File name = n-5-k-4-i-12.bit24, file size = 2808, number of semigroups = 234
File name = n-5-k-4-i-24.bit24, file size = 20448, number of semigroups = 1704
File name = n-5-k-4-i-4.bit24, file size = 156, number of semigroups = 13
File name = n-5-k-5-i-1.bit24, file size = 12, number of semigroups = 1
File name = n-5-k-5-i-120.bit24, file size = 1968, number of semigroups = 164
File name = n-5-k-5-i-20.bit24, file size = 204, number of semigroups = 17
File name = n-5-k-5-i-30.bit24, file size = 72, number of semigroups = 6
File name = n-5-k-5-i-5.bit24, file size = 36, number of semigroups = 3
File name = n-5-k-5-i-60.bit24, file size = 1068, number of semigroups = 89
Calculating polynomial for n=5
a_5(FS_r) = (1/1!)*( 1*12 )*r
+ (1/2!)*( 2*1269 )*r*(r-1)
+ (1/3!)*( 3*70 + 6*3481 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*13 + 12*234 + 24*1704 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 1*1 + 5*3 + 20*17 + 30*6 + 60*89 + 120*164 )*r*(r-1)*(r-2)*(r-3)*(r-4)
Simplifying polynomial
a_5(FS_r)=(6389/30)*r^5-(613/2)*r^4+(185/6)*r^3+(255/2)*r^2-(264/5)*r
