Reading from folder: subsgps/n-3/
File name = n-3-k-1-i-1.bit8, file size = 8, number of semigroups = 4
File name = n-3-k-2-i-2.bit8, file size = 54, number of semigroups = 27
File name = n-3-k-3-i-1.bit16, file size = 4, number of semigroups = 1
File name = n-3-k-3-i-3.bit16, file size = 12, number of semigroups = 3
File name = n-3-k-3-i-6.bit16, file size = 44, number of semigroups = 11
Calculating polynomial for n=3
a_3(FS_r) = (1/1!)*( 1*4 )*r
+ (1/2!)*( 2*27 )*r*(r-1)
+ (1/3!)*( 1*1 + 3*3 + 6*11 )*r*(r-1)*(r-2)
Simplifying polynomial
a_3(FS_r)=(38/3)*r^3-(11)*r^2+(7/3)*r
