Reading from folder: subsgps/n-6/
File name = n-6-k-1-i-1.bit8, file size = 115, number of semigroups = 23
File name = n-6-k-2-i-1.bit16, file size = 390, number of semigroups = 39
File name = n-6-k-2-i-2.bit16, file size = 91640, number of semigroups = 9164
File name = n-6-k-3-i-1.bit24, file size = 30, number of semigroups = 2
File name = n-6-k-3-i-2.bit24, file size = 75, number of semigroups = 5
File name = n-6-k-3-i-3.bit24, file size = 4125, number of semigroups = 275
File name = n-6-k-3-i-6.bit24, file size = 729210, number of semigroups = 48614
File name = n-6-k-4-i-12.bit24, file size = 38025, number of semigroups = 2535
File name = n-6-k-4-i-24.bit24, file size = 690030, number of semigroups = 46002
File name = n-6-k-4-i-4.bit24, file size = 615, number of semigroups = 41
File name = n-6-k-4-i-6.bit24, file size = 150, number of semigroups = 10
File name = n-6-k-4-i-8.bit24, file size = 15, number of semigroups = 1
File name = n-6-k-5-i-120.bit32, file size = 233200, number of semigroups = 11660
File name = n-6-k-5-i-20.bit32, file size = 4480, number of semigroups = 224
File name = n-6-k-5-i-30.bit32, file size = 920, number of semigroups = 46
File name = n-6-k-5-i-5.bit32, file size = 260, number of semigroups = 13
File name = n-6-k-5-i-60.bit32, file size = 51060, number of semigroups = 2553
File name = n-6-k-6-i-1.bit32, file size = 20, number of semigroups = 1
File name = n-6-k-6-i-120.bit32, file size = 1640, number of semigroups = 82
File name = n-6-k-6-i-180.bit32, file size = 880, number of semigroups = 44
File name = n-6-k-6-i-240.bit32, file size = 20, number of semigroups = 1
File name = n-6-k-6-i-30.bit32, file size = 340, number of semigroups = 17
File name = n-6-k-6-i-360.bit32, file size = 9100, number of semigroups = 455
File name = n-6-k-6-i-6.bit32, file size = 60, number of semigroups = 3
File name = n-6-k-6-i-60.bit32, file size = 240, number of semigroups = 12
File name = n-6-k-6-i-720.bit32, file size = 14240, number of semigroups = 712
File name = n-6-k-6-i-90.bit32, file size = 80, number of semigroups = 4
Calculating polynomial for n=6
a_6(FS_r) = (1/1!)*( 1*23 )*r
+ (1/2!)*( 1*39 + 2*9164 )*r*(r-1)
+ (1/3!)*( 1*2 + 2*5 + 3*275 + 6*48614 )*r*(r-1)*(r-2)
+ (1/4!)*( 4*41 + 6*10 + 8*1 + 12*2535 + 24*46002 )*r*(r-1)*(r-2)*(r-3)
+ (1/5!)*( 5*13 + 20*224 + 30*46 + 60*2553 + 120*11660 )*r*(r-1)*(r-2)*(r-3)*(r-4)
+ (1/6!)*( 1*1 + 6*3 + 30*17 + 60*12 + 90*4 + 120*82 + 180*44 + 240*1 + 360*455 + 720*712 )*r*(r-1)*(r-2)*(r-3)*(r-4)*(r-5)
Simplifying polynomial
a_6(FS_r)=(696049/720)*r^6-(72727/48)*r^5-(58627/144)*r^4+(33101/16)*r^3-(509257/360)*r^2+(973/3)*r
